{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Argus.Calibration/bin/Debug/net5.0/Argus.Calibration.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Argus.Calibration/bin/Debug/net5.0",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ROS_MASTER_URI": "http://192.168.1.15:11311",
                "ROS_HOSTNAME" : "192.168.1.15",
                "LD_LIBRARY_PATH": "/home/rj1300-4/RJ1400/vision/src/video_stream_opencv/motu/lib"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}